# HNB16

./: HNBLLC.sln  LICENSE  Readme.md
EAI/: EAI.csproj  app.config
EAI/BSNS/: BlueStar.cs  BlueStar.xsd  BlueStarService.cs
EAI/Helper/: EAILog.cs  ExtensionMethods.cs
EAI/Properties/: AppSettings.cs  Settings.cs
EAI/Service/: BR758Service.cs  TransactionSvc.cs
EAI/Service/Transaction/: A1000_Rq.cs  A1000_Rq.xsd  A1000_Rs.cs  A1000_Rs.xsd  B8500_Rq.cs  B8500_Rq.xsd  B8500_Rs.cs  B8500_Rs.xsd  BR758.cs  BR758.xsd  C0066_Rq.cs  C0066_Rq.xsd  C0066_Rs.cs  C0066_Rs.xsd  D0310_Rq.cs  D0310_Rq.xsd  D0310_Rs.cs  D0310_Rs.xsd  F0101_Rq.cs  F0101_Rq.xsd  F0101_Rs.cs  F0101_Rs.xsd  F0104_Rq.cs  F0104_Rq.xsd  F0104_Rs.cs  F0104_Rs.xsd  F0390_Rq.cs  F0390_Rq.xsd  F0390_Rs.cs  F0390_Rs.xsd  F0482_Rq.cs  F0482_Rq.xsd  F0482_Rs.cs  F0482_Rs.xsd  F4851_Rq.cs  F4851_Rq.xsd  F4851_Rs.cs  F4851_Rs.xsd  F4852_Rq.cs  F4852_Rq.xsd  (+197 more)
Model/: Model.csproj  app.config
Model/Models/ViewModel/: DataViewModel.cs  EAIViewModel.cs  QueryViewModel.cs
Model/Properties/: launchSettings.json
Model/Schema/: ToCDS.cs
Model/Schema/FPG/: FpgAll.xsd  TXD2SB29.xsd  TXD2SB30.xsd  TXD2SB31.xsd  TXD2SB32.cs  TXD2SB32.xsd  TXD2SB33.xsd  TXD2SB38.cs  TXD2SB38.xsd  TXD2SB40.xsd  WXD2SB29.cs  WXD2SB29.xsd  WXD2SB30.cs  WXD2SB31.cs  WXD2SB32.xsd  WXD2SB33.xsd  WXD2SB38.xsd  WXD2SB40.cs
Model/Schema/UXCDS/: ARCredit.cs  CDSLC.xsd  Invoice.xsd
Model/Service/: OutboundSvc.cs
Model/Service/FPG/: ExtensionMethods.cs  FpgAgent.cs  FpgHelper.cs
Model/Service/LC/: LcAgent.cs
ModelCore/: ModelCore.csproj
ModelCore/BankManagement/: BankManager.cs  BusinessManager.cs  CHBAuthorityService.cs
ModelCore/CommonManagement/: CommonInboxManager.cs
ModelCore/ContentManagement/: IContentSupporter.cs
ModelCore/DataModel/: AlertDataQueue.cs  AmendingLcApplication.cs  AmendingLcInformation.cs  AmendingLcRegistry.cs  ApLogCategory.cs  ApplicantBeneficiaryPair.cs  AttachableDocument.cs  BankData.cs  BankInbox.cs  BankUser.cs  BankUserBranch.cs  BankUserDeputy.cs  BankUserLogin.cs  BankUserRole.cs  BeneficiaryData.cs  BeneficiaryGroup.cs  BeneficiaryServiceGroup.cs  BeneficiaryTransferInto.cs  CommonAppLog.cs  CommonCALog.cs  CreditApplicationDocumentary.cs  CreditCancellation.cs  CreditCancellationInfo.cs  CreditLoan.cs  CurrencyType.cs  CustomerInbox.cs  CustomerOfBranch.cs  CustomerOfBranchVersion.cs  DataDefinition.cs  DataPortLog.cs  DataProcessLog.cs  DefaultSpecificNotes.cs  DisabledBranch.cs  DocumentDispatch.cs  DocumentOwner.cs  DocumentProcessLog.cs  DocumentType.cs  Documentary.cs  DocumentaryAllowance.cs  DocumentaryDenial.cs  (+48 more)
ModelCore/DataProcess/: DataExtensions.cs
ModelCore/EventMessageApp/: IMessageApp.cs  MessageNotification.cs
ModelCore/Helper/: AppResource.cs  AppSigner.cs  BusinessExtensions.cs  DataExtensionMethods.cs  ExtensionMethods.cs  Logger.cs  MvcExtensions.cs  ObjectDumper.cs  ReadyTodoExtensions.cs
ModelCore/LcManagement/: CreditCancellationManager.cs  LcAmendmentManager.cs  LcApplicationManager.cs  LcManager.cs
ModelCore/Locale/: ExtensionMethods.cs  Naming.cs
ModelCore/Models/ViewModel/: DataViewModel.cs  EAIViewModel.cs  QueryViewModel.cs
ModelCore/NegoManagement/: ITransaction.cs  UXCDSNegoDraftManager.cs
ModelCore/Properties/: AppSettings.cs  Settings.cs  launchSettings.json  settings.json
ModelCore/Schema/: ToCDS.xsd  eAuth.cs  eAuth.xsd
ModelCore/Schema/ENID/: CDSLcdApplication.xsd  EBank.cs  EBank.xsd  ENIDExtensions.cs  EnegoApply.cs  EnegoApply.xsd  cds_data_bank.xsd  cds_data_bank_customer.xsd  cds_data_company.xsd  cds_data_type.xsd  cds_lcd.cs  cds_lcd.xsd  cds_lcd_advice.cs  cds_lcd_advice.xsd  cds_lcd_amendment.cs  cds_lcd_amendment.xsd  cds_lcd_application.cs  cds_lcd_application.xsd  cds_lcd_cancellation.cs  cds_lcd_cancellation.xsd  cds_lcd_conditions.xsd  cds_lcd_reply.cs  cds_lcd_reply.xsd  cds_lcd_type.xsd
ModelCore/Schema/FPG/: FpgAll.cs  TXD2SB29.cs  TXD2SB30.cs  TXD2SB31.cs  TXD2SB33.cs  TXD2SB39.cs  TXD2SB39.xsd  TXD2SB40.cs  WXD2SB30.xsd  WXD2SB31.xsd  WXD2SB32.cs  WXD2SB33.cs  WXD2SB38.cs  WXD2SB39.cs  WXD2SB39.xsd  WXD2SB40.xsd
ModelCore/Schema/UXCDS/: ARCredit.xsd  Invoices.xsd  NegoData.cs
ModelCore/Service/: OutboundSvc.cs
ModelCore/Service/FPG/: ExtensionMethods.cs  FpgAgent.cs  FpgHelper.cs
ModelCore/Service/LC/: LcAgent.cs
ModelCore/UploadManagement/: CsvUploadManager.cs  ICsvUploadManager.cs  IUploadManager.cs  TextArrayUploadManager.cs  XmlUploadManager.cs
ModelCore/UserManagement/: FpgBeneficiaryUploadManager.cs  GroupDepartmentUploadManager.cs  InformationContact.cs  LoginController.cs  UserProfile.cs
WebHome/: Program.cs  WebHome.csproj  WebHome.sln
WebHome/Controllers/: AccountController.cs  AmendAcceptController.cs  AmendAdjustmentController.cs  AmendAppController.cs  AmendLcAppController.cs  CancelAdjustmentController.cs  CancelAppController.cs  CurrentAmendAppController.cs  CurrentAmendDraftAppController.cs  CurrentCancelAppController.cs  DraftAdjustmentController.cs  DraftAppController.cs  HomeController.cs  LcAdjustmentController.cs  LcAppController.cs  LoginController.cs  MainPageController.cs  SampleController.cs
WebHome/Controllers/Base/: LcAppBaseController.cs
WebHome/Controllers/Filters/: ExceptionFilter.cs
WebHome/Controllers/Handler/: _TestController.cs
WebHome/Controllers/Portal/: CDSGWController.cs
WebHome/Controllers/Query/: QueryAmendAppController.cs  QueryLcAppController.cs
WebHome/Helper/: DataProcessExtensions.cs  HttpContextDataModelCache.cs  LoginExtension.cs
WebHome/Models/: CancelAppQueryModel.cs  CancelAppQueryResultModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagingViewModel.cs
WebHome/Properties/: AppSettings.cs  launchSettings.json
WebHome/Services/: PasswordHasher.cs
WebHome/TestData/: LC.xml  LCA.xml  LCA_CSC.xml  LCA_CSC_1.xml  LCD_CSC.xml  LCRN.xml  LCR_1.xml  LCR_CSC.xml  ShowLCA.txt
WebHome/Views/AmendAccept/: AmendAcceptTemplate.cshtml  Index.cshtml
WebHome/Views/AmendAdjustment/: Index.cshtml  (+2 more)
WebHome/wwwroot/: Login.html  README.md  index.html
(+237 files in other folders)
